# nft-fastq

./: .gitignore  README.md  build.gradle
.github/workflows/: create-release.yml  test.yml
src/main/groovy/com/askimed/nf/test/fastq/: FastqFile.groovy  Methods.groovy  PathExtension.groovy
src/main/groovy/com/github/lukfor/nft/fastq/: FastqFile.groovy  Methods.groovy  PathExtension.groovy
tests/: file1.fastq
tests/copy/: copy.nf  copy.nf.test
